version: "3"

services:
  ranker:
    build:
    dockerfile: Dockerfile.ranker
    command: ["gunicorn", "-k", "uvicorn_worker.UvicornWorker", "-w", "4", "-b", "0.0.0.0:5001", "ranking_server:app"]
    ports:
      - 5001:5001




  